<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="BreeSerif.ttf" />
    <None Remove="Carrot Games Logo.png" />
    <None Remove="Geluid aan geen achtergrond.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="BreeSerif.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Carrot Games Logo.png" />
    <Resource Include="Geluid aan geen achtergrond.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dieren Plaatjes\" />
    <Folder Include="Landen plaatjes\" />
    <Folder Include="Knuffles Plaatjes\" />
  </ItemGroup>
</Project>
